gist_token=<token>
account_passphrase='explain uniform adapt basic blue onion rebel pull rice erase volcano couple'
account_password='remixiscool'
NODE_OPTIONS=--max-old-space-size=2048
WALLET_CONNECT_PROJECT_ID=<project_id>
